we need double quotes for all the things like below 
so that we can export that to the mongo db
just keep it as the .txt file in nitepad and add the data by importing the file in the mongo db compass

[
    {
        "name": "PEPPER BARBECUE CHICKEN",
        "varients": [
            "small",
            "medium",
            "large"
        ],
        "prices": [
            {
                "small": 200,
                "medium": 350,
                "large": 400
            }
        ],
        "category": "Non-veg",
        "image": "https://www.dominos.co.in/files/items/Pepper_Barbeque.jpg",
        "description": "Pepper Barbecue Chicken I Cheese "
    },
    {
        "name": "NON VEG SUPREME",
        "varients": [
            "small",
            "medium",
            "large"
        ],
        "prices": [
            {
                "small": 200,
                "medium": 350,
                "large": 400
            }
        ],
        "category": "Non-veg",
        "image": "https://www.dominos.co.in/files/items/Pepper_Barbeque.jpg",
        "description": "Pepper Barbecue Chicken I Cheese"
    },
    {
        "name": "GOLDEN CORN",
        "varients": [
            "small",
            "medium",
            "large"
        ],
        "prices": [
            {
                "small": 200,
                "medium": 350,
                "large": 400
            }
        ],
        "category": "Veg",
        "image": "https://www.dominos.co.in/files/items/Pepper_Barbeque.jpg",
        "description": "Pepper Barbecue Chicken I Cheese"
    },
    {
        "name": "PANNER CORN",
        "varients": [
            "small",
            "medium",
            "large"
        ],
        "prices": [
            {
                "small": 200,
                "medium": 350,
                "large": 400
            }
        ],
        "category": "Veg",
        "image": "https://www.dominos.co.in/files/items/Pepper_Barbeque.jpg",
        "description": "Pepper Barbecue Chicken I Cheese "
    },
    {
        "name": "BARBECUE CHICKEN",
        "varients": [
            "small",
            "medium",
            "large"
        ],
        "prices": [
            {
                "small": 200,
                "medium": 350,
                "large": 400
            }
        ],
        "category": "Non-veg",
        "image": "https://www.dominos.co.in/files/items/Pepper_Barbeque.jpg",
        "description": "Pepper Barbecue Chicken I Cheese "
    }
]